[platformio]
extra_configs = pio_local.ini

[env]
custom_app_name = mqtt-dali-controller
custom_app_version = !git describe --dirty=+ --always

[env:lolin_s3]
platform = espressif32@6.12.0
framework = arduino
board = lolin_s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.embed_files = x509_crt_bundle
build_flags =
	-DFS_NO_GLOBALS
	-DNO_GLOBAL_EEPROM
	-DNO_GLOBAL_MDNS
	#-Wl,--wrap=littlefs_esp_part_read
	#-Wl,--wrap=littlefs_esp_part_prog
	#-Wl,--wrap=littlefs_esp_part_erase
build_src_flags = --std=gnu++17 -O2 -Wall -Wextra -Werror
lib_ldf_mode = chain
lib_deps =
	knolleary/PubSubClient@^2.8
	ssilverman/libCBOR@^1.6.1
lib_ignore = EEPROM
extra_scripts =
	post:esp32-app-set-desc.py
