[platformio]
extra_configs = pio_local.ini

[env:lolin_s3]
platform = espressif32@6.10.0
framework = arduino
board = lolin_s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
build_src_flags = --std=gnu++17 -O2 -Wall -Wextra -Werror
lib_ldf_mode = chain
lib_deps =
	knolleary/PubSubClient@^2.8
	ssilverman/libCBOR@^1.6.1
	adafruit/Adafruit NeoPixel@^1.15.1
